# keepup-base-app

./: Dockerfile  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: codeql-analysis.yml  docker-image.yml  gradle.yml
src/main/java/io/keepup/cms/projects/boot/: Application.java
src/main/java/io/keepup/cms/projects/model/: TestLoadEntity.java
src/main/java/io/keepup/cms/projects/rest/: HealthCheckController.java  LoadTestingController.java
src/main/java/io/keepup/cms/projects/service/: LoadTestingService.java
src/main/resources/: application-dev.yaml  application-h2.yaml  application-postgres.yaml  application-redis.yaml  application-security.yaml  application.yaml
src/test/java/io/keepup/cms/projects/boot/: ApplicationTest.java  ApplicationUnitTest.java
src/test/java/io/keepup/cms/projects/exception/: TestServiceException.java
src/test/java/io/keepup/cms/projects/rest/: HealthCheckControllerTest.java
src/test/java/io/keepup/cms/projects/service/: TestService.java
src/test/resources/: application.yaml
